.footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    background: #ede7f6;
}

.fmin {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footercontainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    flex-direction: row;
}

.footercontainer .sec {
    margin-right: 30px;

}

.footercontainer .sec.aboutus {
    width: 40%;
}

.footercontainer h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footercontainer h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;height: 2px;
    background: #f00;
}

.footercontainer p {
    color: #999;

}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: #f00;
}

.sci li a svg {
    color: #fff;
    font-size: 20px;
}

.quicklinks {
    position: relative;
    width: 25%;
}

.quicklinks ul li {
    list-style: none;
    margin-left: -25px;
}

.quicklinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover {
    color: #fff;
}

.contact ul li {
    list-style: none;
    margin-left: -25px;
    display: flex;
    color: #fff;
    width: 100%;
    text-align: left;
}

.contact ul li span {
    margin: 8px;
}

@media screen and (max-width:1069px){
    .footercontainer {
        display: block;
    }
}