header {
    background: transparent;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}

header a.logo {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0px;

}

header ul {
    margin-top: 3%;
    list-style: none;
    display: flex;
    align-items: center;
}

header ul li {
    margin: 0 15px 0 15px;
    font-size: 18px;
    font-weight: 500;
}

header ul li a {
    text-decoration: none;
    color: black;
}

header div.rightsection {
    display: flex;
    align-items: center;
}

header div.rightsection div.icon {
    margin: 0 5px 0 5px;
    font-weight: lighter;
}

header div.rightsection div.icon svg {
    width: 80%;
}

.help svg {
    cursor: help;
}

