

.cardbox {
    width: 300px;
    margin-left: 15px;
    margin-right: 15px;
}

.cardimage img {
    height: 220px;
    width: 300px;
    object-fit: cover;
}


.productname {
    margin: auto;
    width: 75%;
    text-align: center;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
}

.productname p {
    font-size: 24px;
    font-weight: 500;
}

.rating {
    margin-top: -5px;
    display: flex;
    justify-content: center;
}

.reviewcount {
    margin-top: 2%;
    margin-left: 5px;
    color: grey;
}

.stock {
    margin-top: -5px;
    width: 95%;
    text-align: center;
    font-size: 18px;
}

.bottomcontainer {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
}

.price p {
    font-size: 25px;
}


.buybtn a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.buybtn {
    background-color: red;
    display: flex;
    align-items: center;
    height: 42px;
    width: 110px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
}


